{
  "name": "skullys",
  "version": "1.0.0",
  "repository": "https://github.com/crypton3/skullys",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "lite-server",
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "lite-server": "^2.4.0",
    "truffle-hdwallet-provider-privkey": "^0.3.0"
  },
  "devDependencies": {
    "truffle-hdwallet-provider": "^0.0.6",
    "openzeppelin-solidity": "^2.0.0"
  },
  "description": "Skylly App",
  "engines": {
    "node": "10.4.0",
    "npm": "6.1.0"
  }
}
